<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFSRootViewController">
            <connections>
                <outlet property="collectionView" destination="aXk-cz-EZh" id="LyV-x0-rLf"/>
                <outlet property="view" destination="aXk-cz-EZh" id="bwX-FL-Mxp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="aXk-cz-EZh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <inset key="contentInset" minX="0.0" minY="-1024" maxX="0.0" maxY="-1024"/>
            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uoc-l5-5eD">
                <size key="itemSize" width="50" height="50"/>
                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            </collectionViewFlowLayout>
            <cells/>
            <connections>
                <outlet property="dataSource" destination="-1" id="4Hf-vj-kZc"/>
                <outlet property="delegate" destination="-1" id="B72-oK-Va2"/>
            </connections>
        </collectionView>
    </objects>
</document>